SECRET_KEY=changeme
DATABASE_URL=postgresql+psycopg://usuario:password@localhost:5432/minoise_utf8

SPOTIFY_CLIENT_ID=tu_client_id
SPOTIFY_CLIENT_SECRET=tu_client_secret
SPOTIFY_REDIRECT_URI=http://127.0.0.1:5000/callback

LASTFM_API_KEY=tu_api_key
LASTFM_SECRET=tu_secret
